DB_NAME=furnitureedb
DB_USER=root
DB_PASS=your_mysql_password
DB_HOST=localhost
DB_PORT=3306
 PORT=5000
JWT_SECRET=yourSuperSecretKey

# .env
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin User
ADMIN_ROLE_ID=1
STRIPE_SECRET_KEY=sk_test_your_real_key_here
